digraph {
	graph [rankdir=LR]
	node [fillcolor=lightblue shape=box style=filled]
	R0W01 [label="R0W01
South Carolina: 100.00%" fillcolor=lightyellow style=filled]
	R0W02 [label="R0W02
Duke: 100.00%" fillcolor=lightyellow style=filled]
	R0W03 [label="R0W03
North Carolina: 100.00%" fillcolor=lightyellow style=filled]
	R0W04 [label="R0W04
Maryland: 100.00%" fillcolor=lightyellow style=filled]
	R0W05 [label="R0W05
Alabama: 100.00%" fillcolor=lightyellow style=filled]
	R0W06 [label="R0W06
West Virginia: 100.00%" fillcolor=lightyellow style=filled]
	R0W07 [label="R0W07
Vanderbilt: 100.00%" fillcolor=lightyellow style=filled]
	R0W08 [label="R0W08
Utah: 100.00%" fillcolor=lightyellow style=filled]
	R0W09 [label="R0W09
Indiana: 100.00%" fillcolor=lightyellow style=filled]
	R0W10 [label="R0W10
Oregon: 100.00%" fillcolor=lightyellow style=filled]
	R0W11 [label="R0W11
Washington: 65.70%
Columbia: 34.30%" fillcolor=lightyellow style=filled]
	W11a -> R0W11 [color=blue style=solid]
	W11b -> R0W11 [color=red style=solid]
	R0W12 [label="R0W12
WI Green Bay: 100.00%" fillcolor=lightyellow style=filled]
	R0W13 [label="R0W13
Norfolk St: 100.00%" fillcolor=lightyellow style=filled]
	R0W14 [label="R0W14
Oregon St: 100.00%" fillcolor=lightyellow style=filled]
	R0W15 [label="R0W15
Lehigh: 100.00%" fillcolor=lightyellow style=filled]
	R0W16 [label="R0W16
Tennessee Tech: 100.00%" fillcolor=lightyellow style=filled]
	R0X01 [label="R0X01
Texas: 100.00%" fillcolor=lightyellow style=filled]
	R0X02 [label="R0X02
TCU: 100.00%" fillcolor=lightyellow style=filled]
	R0X03 [label="R0X03
Notre Dame: 100.00%" fillcolor=lightyellow style=filled]
	R0X04 [label="R0X04
Ohio St: 100.00%" fillcolor=lightyellow style=filled]
	R0X05 [label="R0X05
Tennessee: 100.00%" fillcolor=lightyellow style=filled]
	R0X06 [label="R0X06
Michigan: 100.00%" fillcolor=lightyellow style=filled]
	R0X07 [label="R0X07
Louisville: 100.00%" fillcolor=lightyellow style=filled]
	R0X08 [label="R0X08
Illinois: 100.00%" fillcolor=lightyellow style=filled]
	R0X09 [label="R0X09
Creighton: 100.00%" fillcolor=lightyellow style=filled]
	R0X10 [label="R0X10
Nebraska: 100.00%" fillcolor=lightyellow style=filled]
	R0X11 [label="R0X11
Iowa St: 78.91%
Princeton: 21.09%" fillcolor=lightyellow style=filled]
	X11a -> R0X11 [color=blue style=solid]
	X11b -> R0X11 [color=red style=solid]
	R0X12 [label="R0X12
South Florida: 100.00%" fillcolor=lightyellow style=filled]
	R0X13 [label="R0X13
Montana St: 100.00%" fillcolor=lightyellow style=filled]
	R0X14 [label="R0X14
SF Austin: 100.00%" fillcolor=lightyellow style=filled]
	R0X15 [label="R0X15
F Dickinson: 100.00%" fillcolor=lightyellow style=filled]
	R0X16 [label="R0X16
High Point: 72.43%
William & Mary: 27.57%" fillcolor=lightyellow style=filled]
	X16a -> R0X16 [color=blue style=solid]
	X16b -> R0X16 [color=red style=solid]
	R0Y01 [label="R0Y01
UCLA: 100.00%" fillcolor=lightyellow style=filled]
	R0Y02 [label="R0Y02
NC State: 100.00%" fillcolor=lightyellow style=filled]
	R0Y03 [label="R0Y03
LSU: 100.00%" fillcolor=lightyellow style=filled]
	R0Y04 [label="R0Y04
Baylor: 100.00%" fillcolor=lightyellow style=filled]
	R0Y05 [label="R0Y05
Mississippi: 100.00%" fillcolor=lightyellow style=filled]
	R0Y06 [label="R0Y06
Florida St: 100.00%" fillcolor=lightyellow style=filled]
	R0Y07 [label="R0Y07
Michigan St: 100.00%" fillcolor=lightyellow style=filled]
	R0Y08 [label="R0Y08
Richmond: 100.00%" fillcolor=lightyellow style=filled]
	R0Y09 [label="R0Y09
Georgia Tech: 100.00%" fillcolor=lightyellow style=filled]
	R0Y10 [label="R0Y10
Harvard: 100.00%" fillcolor=lightyellow style=filled]
	R0Y11 [label="R0Y11
George Mason: 100.00%" fillcolor=lightyellow style=filled]
	R0Y12 [label="R0Y12
Ball St: 100.00%" fillcolor=lightyellow style=filled]
	R0Y13 [label="R0Y13
Grand Canyon: 100.00%" fillcolor=lightyellow style=filled]
	R0Y14 [label="R0Y14
San Diego St: 100.00%" fillcolor=lightyellow style=filled]
	R0Y15 [label="R0Y15
Vermont: 100.00%" fillcolor=lightyellow style=filled]
	R0Y16 [label="R0Y16
UC San Diego: 62.62%
Southern Univ: 37.38%" fillcolor=lightyellow style=filled]
	Y16a -> R0Y16 [color=blue style=solid]
	Y16b -> R0Y16 [color=red style=solid]
	R0Z01 [label="R0Z01
USC: 100.00%" fillcolor=lightyellow style=filled]
	R0Z02 [label="R0Z02
Connecticut: 100.00%" fillcolor=lightyellow style=filled]
	R0Z03 [label="R0Z03
Oklahoma: 100.00%" fillcolor=lightyellow style=filled]
	R0Z04 [label="R0Z04
Kentucky: 100.00%" fillcolor=lightyellow style=filled]
	R0Z05 [label="R0Z05
Kansas St: 100.00%" fillcolor=lightyellow style=filled]
	R0Z06 [label="R0Z06
Iowa: 100.00%" fillcolor=lightyellow style=filled]
	R0Z07 [label="R0Z07
Oklahoma St: 100.00%" fillcolor=lightyellow style=filled]
	R0Z08 [label="R0Z08
California: 100.00%" fillcolor=lightyellow style=filled]
	R0Z09 [label="R0Z09
Mississippi St: 100.00%" fillcolor=lightyellow style=filled]
	R0Z10 [label="R0Z10
S Dakota St: 100.00%" fillcolor=lightyellow style=filled]
	R0Z11 [label="R0Z11
Murray St: 100.00%" fillcolor=lightyellow style=filled]
	R0Z12 [label="R0Z12
Fairfield: 100.00%" fillcolor=lightyellow style=filled]
	R0Z13 [label="R0Z13
Liberty: 100.00%" fillcolor=lightyellow style=filled]
	R0Z14 [label="R0Z14
FGCU: 100.00%" fillcolor=lightyellow style=filled]
	R0Z15 [label="R0Z15
Arkansas St: 100.00%" fillcolor=lightyellow style=filled]
	R0Z16 [label="R0Z16
UNC Greensboro: 100.00%" fillcolor=lightyellow style=filled]
	R1W1 [label="R1W1
South Carolina: 99.95%
Tennessee Tech: 0.05%" fillcolor=lightyellow style=filled]
	R0W01 -> R1W1 [color=blue style=solid]
	R0W16 -> R1W1 [color=red style=solid]
	R1W2 [label="R1W2
Duke: 99.32%
Lehigh: 0.68%" fillcolor=lightyellow style=filled]
	R0W02 -> R1W2 [color=blue style=solid]
	R0W15 -> R1W2 [color=red style=solid]
	R1W3 [label="R1W3
North Carolina: 97.80%
Oregon St: 2.20%" fillcolor=lightyellow style=filled]
	R0W03 -> R1W3 [color=blue style=solid]
	R0W14 -> R1W3 [color=red style=solid]
	R1W4 [label="R1W4
Maryland: 94.93%
Norfolk St: 5.07%" fillcolor=lightyellow style=filled]
	R0W04 -> R1W4 [color=blue style=solid]
	R0W13 -> R1W4 [color=red style=solid]
	R1W5 [label="R1W5
Alabama: 94.57%
WI Green Bay: 5.43%" fillcolor=lightyellow style=filled]
	R0W05 -> R1W5 [color=blue style=solid]
	R0W12 -> R1W5 [color=red style=solid]
	R1W6 [label="R1W6
West Virginia: 87.81%
Washington: 9.45%
Columbia: 2.74%" fillcolor=lightyellow style=filled]
	R0W06 -> R1W6 [color=blue style=solid]
	R0W11 -> R1W6 [color=red style=solid]
	R1W7 [label="R1W7
Vanderbilt: 73.57%
Oregon: 26.43%" fillcolor=lightyellow style=filled]
	R0W07 -> R1W7 [color=blue style=solid]
	R0W10 -> R1W7 [color=red style=solid]
	R1W8 [label="R1W8
Utah: 59.13%
Indiana: 40.87%" fillcolor=lightyellow style=filled]
	R0W08 -> R1W8 [color=blue style=solid]
	R0W09 -> R1W8 [color=red style=solid]
	R1X1 [label="R1X1
Texas: 99.96%
High Point: 0.04%
William & Mary: 0.00%" fillcolor=lightyellow style=filled]
	R0X01 -> R1X1 [color=blue style=solid]
	R0X16 -> R1X1 [color=red style=solid]
	R1X2 [label="R1X2
TCU: 99.72%
F Dickinson: 0.28%" fillcolor=lightyellow style=filled]
	R0X02 -> R1X2 [color=blue style=solid]
	R0X15 -> R1X2 [color=red style=solid]
	R1X3 [label="R1X3
Notre Dame: 99.84%
SF Austin: 0.16%" fillcolor=lightyellow style=filled]
	R0X03 -> R1X3 [color=blue style=solid]
	R0X14 -> R1X3 [color=red style=solid]
	R1X4 [label="R1X4
Ohio St: 94.31%
Montana St: 5.69%" fillcolor=lightyellow style=filled]
	R0X04 -> R1X4 [color=blue style=solid]
	R0X13 -> R1X4 [color=red style=solid]
	R1X5 [label="R1X5
Tennessee: 95.72%
South Florida: 4.28%" fillcolor=lightyellow style=filled]
	R0X05 -> R1X5 [color=blue style=solid]
	R0X12 -> R1X5 [color=red style=solid]
	R1X6 [label="R1X6
Michigan: 69.88%
Iowa St: 27.30%
Princeton: 2.82%" fillcolor=lightyellow style=filled]
	R0X06 -> R1X6 [color=blue style=solid]
	R0X11 -> R1X6 [color=red style=solid]
	R1X7 [label="R1X7
Louisville: 54.00%
Nebraska: 46.00%" fillcolor=lightyellow style=filled]
	R0X07 -> R1X7 [color=blue style=solid]
	R0X10 -> R1X7 [color=red style=solid]
	R1X8 [label="R1X8
Illinois: 53.67%
Creighton: 46.33%" fillcolor=lightyellow style=filled]
	R0X08 -> R1X8 [color=blue style=solid]
	R0X09 -> R1X8 [color=red style=solid]
	R1Y1 [label="R1Y1
UCLA: 99.86%
UC San Diego: 0.09%
Southern Univ: 0.05%" fillcolor=lightyellow style=filled]
	R0Y01 -> R1Y1 [color=blue style=solid]
	R0Y16 -> R1Y1 [color=red style=solid]
	R1Y2 [label="R1Y2
NC State: 97.38%
Vermont: 2.62%" fillcolor=lightyellow style=filled]
	R0Y02 -> R1Y2 [color=blue style=solid]
	R0Y15 -> R1Y2 [color=red style=solid]
	R1Y3 [label="R1Y3
LSU: 99.01%
San Diego St: 0.99%" fillcolor=lightyellow style=filled]
	R0Y03 -> R1Y3 [color=blue style=solid]
	R0Y14 -> R1Y3 [color=red style=solid]
	R1Y4 [label="R1Y4
Baylor: 96.70%
Grand Canyon: 3.30%" fillcolor=lightyellow style=filled]
	R0Y04 -> R1Y4 [color=blue style=solid]
	R0Y13 -> R1Y4 [color=red style=solid]
	R1Y5 [label="R1Y5
Mississippi: 95.61%
Ball St: 4.39%" fillcolor=lightyellow style=filled]
	R0Y05 -> R1Y5 [color=blue style=solid]
	R0Y12 -> R1Y5 [color=red style=solid]
	R1Y6 [label="R1Y6
Florida St: 79.64%
George Mason: 20.36%" fillcolor=lightyellow style=filled]
	R0Y06 -> R1Y6 [color=blue style=solid]
	R0Y11 -> R1Y6 [color=red style=solid]
	R1Y7 [label="R1Y7
Michigan St: 76.11%
Harvard: 23.89%" fillcolor=lightyellow style=filled]
	R0Y07 -> R1Y7 [color=blue style=solid]
	R0Y10 -> R1Y7 [color=red style=solid]
	R1Y8 [label="R1Y8
Georgia Tech: 62.85%
Richmond: 37.15%" fillcolor=lightyellow style=filled]
	R0Y08 -> R1Y8 [color=blue style=solid]
	R0Y09 -> R1Y8 [color=red style=solid]
	R1Z1 [label="R1Z1
USC: 99.72%
UNC Greensboro: 0.28%" fillcolor=lightyellow style=filled]
	R0Z01 -> R1Z1 [color=blue style=solid]
	R0Z16 -> R1Z1 [color=red style=solid]
	R1Z2 [label="R1Z2
Connecticut: 99.96%
Arkansas St: 0.04%" fillcolor=lightyellow style=filled]
	R0Z02 -> R1Z2 [color=blue style=solid]
	R0Z15 -> R1Z2 [color=red style=solid]
	R1Z3 [label="R1Z3
Oklahoma: 96.50%
FGCU: 3.50%" fillcolor=lightyellow style=filled]
	R0Z03 -> R1Z3 [color=blue style=solid]
	R0Z14 -> R1Z3 [color=red style=solid]
	R1Z4 [label="R1Z4
Kentucky: 97.29%
Liberty: 2.71%" fillcolor=lightyellow style=filled]
	R0Z04 -> R1Z4 [color=blue style=solid]
	R0Z13 -> R1Z4 [color=red style=solid]
	R1Z5 [label="R1Z5
Kansas St: 94.23%
Fairfield: 5.77%" fillcolor=lightyellow style=filled]
	R0Z05 -> R1Z5 [color=blue style=solid]
	R0Z12 -> R1Z5 [color=red style=solid]
	R1Z6 [label="R1Z6
Iowa: 91.75%
Murray St: 8.25%" fillcolor=lightyellow style=filled]
	R0Z06 -> R1Z6 [color=blue style=solid]
	R0Z11 -> R1Z6 [color=red style=solid]
	R1Z7 [label="R1Z7
Oklahoma St: 80.70%
S Dakota St: 19.30%" fillcolor=lightyellow style=filled]
	R0Z07 -> R1Z7 [color=blue style=solid]
	R0Z10 -> R1Z7 [color=red style=solid]
	R1Z8 [label="R1Z8
Mississippi St: 53.19%
California: 46.81%" fillcolor=lightyellow style=filled]
	R0Z08 -> R1Z8 [color=blue style=solid]
	R0Z09 -> R1Z8 [color=red style=solid]
	R2W1 [label="R2W1
South Carolina: 97.77%
Utah: 1.43%
Indiana: 0.80%
Tennessee Tech: 0.00%" fillcolor=lightyellow style=filled]
	R1W1 -> R2W1 [color=blue style=solid]
	R1W8 -> R2W1 [color=red style=solid]
	R2W2 [label="R2W2
Duke: 87.91%
Vanderbilt: 10.02%
Oregon: 2.04%
Lehigh: 0.03%" fillcolor=lightyellow style=filled]
	R1W2 -> R2W2 [color=blue style=solid]
	R1W7 -> R2W2 [color=red style=solid]
	R2W3 [label="R2W3
West Virginia: 51.48%
North Carolina: 46.05%
Washington: 2.05%
Columbia: 0.37%
Oregon St: 0.05%" fillcolor=lightyellow style=filled]
	R1W3 -> R2W3 [color=blue style=solid]
	R1W6 -> R2W3 [color=red style=solid]
	R2W4 [label="R2W4
Alabama: 61.20%
Maryland: 37.99%
WI Green Bay: 0.48%
Norfolk St: 0.32%" fillcolor=lightyellow style=filled]
	R1W4 -> R2W4 [color=blue style=solid]
	R1W5 -> R2W4 [color=red style=solid]
	R2X1 [label="R2X1
Texas: 96.64%
Illinois: 2.02%
Creighton: 1.34%
High Point: 0.00%
William & Mary: 0.00%" fillcolor=lightyellow style=filled]
	R1X1 -> R2X1 [color=blue style=solid]
	R1X8 -> R2X1 [color=red style=solid]
	R2X2 [label="R2X2
TCU: 91.53%
Louisville: 5.06%
Nebraska: 3.41%
F Dickinson: 0.01%" fillcolor=lightyellow style=filled]
	R1X2 -> R2X2 [color=blue style=solid]
	R1X7 -> R2X2 [color=red style=solid]
	R2X3 [label="R2X3
Notre Dame: 93.22%
Michigan: 5.59%
Iowa St: 1.14%
Princeton: 0.04%
SF Austin: 0.01%" fillcolor=lightyellow style=filled]
	R1X3 -> R2X3 [color=blue style=solid]
	R1X6 -> R2X3 [color=red style=solid]
	R2X4 [label="R2X4
Ohio St: 49.73%
Tennessee: 49.56%
Montana St: 0.39%
South Florida: 0.32%" fillcolor=lightyellow style=filled]
	R1X4 -> R2X4 [color=blue style=solid]
	R1X5 -> R2X4 [color=red style=solid]
	R2Y1 [label="R2Y1
UCLA: 94.60%
Georgia Tech: 3.81%
Richmond: 1.59%
UC San Diego: 0.00%
Southern Univ: 0.00%" fillcolor=lightyellow style=filled]
	R1Y1 -> R2Y1 [color=blue style=solid]
	R1Y8 -> R2Y1 [color=red style=solid]
	R2Y2 [label="R2Y2
NC State: 68.92%
Michigan St: 27.09%
Harvard: 3.78%
Vermont: 0.20%" fillcolor=lightyellow style=filled]
	R1Y2 -> R2Y2 [color=blue style=solid]
	R1Y7 -> R2Y2 [color=red style=solid]
	R2Y3 [label="R2Y3
LSU: 84.44%
Florida St: 14.09%
George Mason: 1.41%
San Diego St: 0.06%" fillcolor=lightyellow style=filled]
	R1Y3 -> R2Y3 [color=blue style=solid]
	R1Y6 -> R2Y3 [color=red style=solid]
	R2Y4 [label="R2Y4
Baylor: 58.04%
Mississippi: 41.53%
Grand Canyon: 0.24%
Ball St: 0.19%" fillcolor=lightyellow style=filled]
	R1Y4 -> R2Y4 [color=blue style=solid]
	R1Y5 -> R2Y4 [color=red style=solid]
	R2Z1 [label="R2Z1
USC: 94.95%
Mississippi St: 2.76%
California: 2.27%
UNC Greensboro: 0.01%" fillcolor=lightyellow style=filled]
	R1Z1 -> R2Z1 [color=blue style=solid]
	R1Z8 -> R2Z1 [color=red style=solid]
	R2Z2 [label="R2Z2
Connecticut: 97.87%
Oklahoma St: 2.00%
S Dakota St: 0.13%
Arkansas St: 0.00%" fillcolor=lightyellow style=filled]
	R1Z2 -> R2Z2 [color=blue style=solid]
	R1Z7 -> R2Z2 [color=red style=solid]
	R2Z3 [label="R2Z3
Oklahoma: 74.67%
Iowa: 24.51%
FGCU: 0.52%
Murray St: 0.30%" fillcolor=lightyellow style=filled]
	R1Z3 -> R2Z3 [color=blue style=solid]
	R1Z6 -> R2Z3 [color=red style=solid]
	R2Z4 [label="R2Z4
Kentucky: 52.81%
Kansas St: 46.65%
Fairfield: 0.42%
Liberty: 0.12%" fillcolor=lightyellow style=filled]
	R1Z4 -> R2Z4 [color=blue style=solid]
	R1Z5 -> R2Z4 [color=red style=solid]
	R3W1 [label="R3W1
South Carolina: 92.91%
Alabama: 4.97%
Maryland: 1.21%
Utah: 0.62%
Indiana: 0.28%
WI Green Bay: 0.00%
Norfolk St: 0.00%
Tennessee Tech: 0.00%" fillcolor=lightyellow style=filled]
	R2W1 -> R3W1 [color=blue style=solid]
	R2W4 -> R3W1 [color=red style=solid]
	R3W2 [label="R3W2
Duke: 60.13%
West Virginia: 22.44%
North Carolina: 13.00%
Vanderbilt: 3.71%
Oregon: 0.44%
Washington: 0.26%
Columbia: 0.03%
Lehigh: 0.00%
Oregon St: 0.00%" fillcolor=lightyellow style=filled]
	R2W2 -> R3W2 [color=blue style=solid]
	R2W3 -> R3W2 [color=red style=solid]
	R3X1 [label="R3X1
Texas: 86.43%
Tennessee: 6.75%
Ohio St: 5.95%
Illinois: 0.55%
Creighton: 0.32%
Montana St: 0.01%
South Florida: 0.01%
High Point: 0.00%
William & Mary: 0.00%" fillcolor=lightyellow style=filled]
	R2X1 -> R3X1 [color=blue style=solid]
	R2X4 -> R3X1 [color=red style=solid]
	R3X2 [label="R3X2
Notre Dame: 66.05%
TCU: 31.59%
Michigan: 1.57%
Louisville: 0.38%
Iowa St: 0.20%
Nebraska: 0.20%
Princeton: 0.00%
SF Austin: 0.00%
F Dickinson: 0.00%" fillcolor=lightyellow style=filled]
	R2X2 -> R3X2 [color=blue style=solid]
	R2X3 -> R3X2 [color=red style=solid]
	R3Y1 [label="R3Y1
UCLA: 73.59%
Baylor: 14.14%
Mississippi: 10.98%
Georgia Tech: 0.99%
Richmond: 0.29%
Grand Canyon: 0.01%
Ball St: 0.00%
UC San Diego: 0.00%
Southern Univ: 0.00%" fillcolor=lightyellow style=filled]
	R2Y1 -> R3Y1 [color=blue style=solid]
	R2Y4 -> R3Y1 [color=red style=solid]
	R3Y2 [label="R3Y2
LSU: 53.75%
NC State: 29.90%
Michigan St: 10.25%
Florida St: 5.25%
Harvard: 0.63%
George Mason: 0.22%
Vermont: 0.01%
San Diego St: 0.00%" fillcolor=lightyellow style=filled]
	R2Y2 -> R3Y2 [color=blue style=solid]
	R2Y3 -> R3Y2 [color=red style=solid]
	R3Z1 [label="R3Z1
USC: 72.75%
Kansas St: 13.72%
Kentucky: 12.44%
Mississippi St: 0.61%
California: 0.47%
Fairfield: 0.01%
Liberty: 0.00%
UNC Greensboro: 0.00%" fillcolor=lightyellow style=filled]
	R2Z1 -> R3Z1 [color=blue style=solid]
	R2Z4 -> R3Z1 [color=red style=solid]
	R3Z2 [label="R3Z2
Connecticut: 92.02%
Oklahoma: 5.92%
Iowa: 1.41%
Oklahoma St: 0.64%
S Dakota St: 0.01%
FGCU: 0.01%
Murray St: 0.00%
Arkansas St: 0.00%" fillcolor=lightyellow style=filled]
	R2Z2 -> R3Z2 [color=blue style=solid]
	R2Z3 -> R3Z2 [color=red style=solid]
	R4W1 [label="R4W1
South Carolina: 79.25%
Duke: 13.51%
West Virginia: 3.59%
Alabama: 1.74%
North Carolina: 1.23%
Vanderbilt: 0.24%
Maryland: 0.22%
Utah: 0.14%
Indiana: 0.05%
Oregon: 0.02%
Washington: 0.01%
Columbia: 0.00%
WI Green Bay: 0.00%
Norfolk St: 0.00%
Oregon St: 0.00%
Lehigh: 0.00%
Tennessee Tech: 0.00%" fillcolor=lightyellow style=filled]
	R3W1 -> R4W1 [color=blue style=solid]
	R3W2 -> R4W1 [color=red style=solid]
	R4X1 [label="R4X1
Texas: 59.95%
Notre Dame: 27.84%
TCU: 9.06%
Tennessee: 1.63%
Ohio St: 1.18%
Michigan: 0.19%
Illinois: 0.06%
Creighton: 0.03%
Louisville: 0.03%
Iowa St: 0.01%
Nebraska: 0.01%
Montana St: 0.00%
South Florida: 0.00%
Princeton: 0.00%
SF Austin: 0.00%
F Dickinson: 0.00%
High Point: 0.00%
William & Mary: 0.00%" fillcolor=lightyellow style=filled]
	R3X1 -> R4X1 [color=blue style=solid]
	R3X2 -> R4X1 [color=red style=solid]
	R4Y1 [label="R4Y1
UCLA: 59.11%
LSU: 17.10%
NC State: 7.36%
Baylor: 7.24%
Mississippi: 5.86%
Michigan St: 2.16%
Florida St: 0.76%
Georgia Tech: 0.26%
Harvard: 0.06%
Richmond: 0.05%
George Mason: 0.01%
Grand Canyon: 0.00%
Ball St: 0.00%
Vermont: 0.00%
San Diego St: 0.00%
UC San Diego: 0.00%
Southern Univ: 0.00%" fillcolor=lightyellow style=filled]
	R3Y1 -> R4Y1 [color=blue style=solid]
	R3Y2 -> R4Y1 [color=red style=solid]
	R4Z1 [label="R4Z1
Connecticut: 75.19%
USC: 19.44%
Kansas St: 1.88%
Oklahoma: 1.70%
Kentucky: 1.37%
Iowa: 0.27%
Oklahoma St: 0.10%
Mississippi St: 0.03%
California: 0.02%
S Dakota St: 0.00%
FGCU: 0.00%
Fairfield: 0.00%
Murray St: 0.00%
Liberty: 0.00%
UNC Greensboro: 0.00%
Arkansas St: 0.00%" fillcolor=lightyellow style=filled]
	R3Z1 -> R4Z1 [color=blue style=solid]
	R3Z2 -> R4Z1 [color=red style=solid]
	R5WX [label="R5WX
South Carolina: 55.53%
Texas: 27.00%
Notre Dame: 8.96%
Duke: 4.78%
TCU: 1.92%
West Virginia: 0.94%
Alabama: 0.29%
Tennessee: 0.20%
North Carolina: 0.18%
Ohio St: 0.12%
Vanderbilt: 0.02%
Michigan: 0.02%
Maryland: 0.01%
Utah: 0.01%
Indiana: 0.00%
Illinois: 0.00%
Creighton: 0.00%
Louisville: 0.00%
Oregon: 0.00%
Iowa St: 0.00%
Washington: 0.00%
Nebraska: 0.00%
Columbia: 0.00%
Montana St: 0.00%
WI Green Bay: 0.00%
Princeton: 0.00%
South Florida: 0.00%
Norfolk St: 0.00%
Oregon St: 0.00%
Lehigh: 0.00%
SF Austin: 0.00%
Tennessee Tech: 0.00%
F Dickinson: 0.00%
High Point: 0.00%
William & Mary: 0.00%" fillcolor=lightyellow style=filled]
	R4W1 -> R5WX [color=blue style=solid]
	R4X1 -> R5WX [color=red style=solid]
	R5YZ [label="R5YZ
Connecticut: 61.65%
UCLA: 19.77%
USC: 11.60%
LSU: 2.40%
Baylor: 0.95%
Mississippi: 0.86%
NC State: 0.76%
Kansas St: 0.71%
Oklahoma: 0.55%
Kentucky: 0.42%
Michigan St: 0.19%
Iowa: 0.06%
Florida St: 0.04%
Oklahoma St: 0.02%
Georgia Tech: 0.01%
Mississippi St: 0.00%
Harvard: 0.00%
California: 0.00%
Richmond: 0.00%
George Mason: 0.00%
S Dakota St: 0.00%
Fairfield: 0.00%
FGCU: 0.00%
Grand Canyon: 0.00%
Ball St: 0.00%
Vermont: 0.00%
Murray St: 0.00%
Liberty: 0.00%
San Diego St: 0.00%
UNC Greensboro: 0.00%
Arkansas St: 0.00%
UC San Diego: 0.00%
Southern Univ: 0.00%" fillcolor=lightyellow style=filled]
	R4Y1 -> R5YZ [color=blue style=solid]
	R4Z1 -> R5YZ [color=red style=solid]
	R6CH [label="R6CH
Connecticut: 36.28%
South Carolina: 33.97%
Texas: 13.20%
UCLA: 6.71%
USC: 3.59%
Notre Dame: 3.21%
Duke: 1.38%
TCU: 0.45%
LSU: 0.34%
West Virginia: 0.20%
Mississippi: 0.13%
Baylor: 0.12%
Kansas St: 0.11%
NC State: 0.08%
Oklahoma: 0.06%
Kentucky: 0.05%
Alabama: 0.04%
Tennessee: 0.03%
North Carolina: 0.02%
Michigan St: 0.02%
Ohio St: 0.01%
Iowa: 0.00%
Florida St: 0.00%
Vanderbilt: 0.00%
Michigan: 0.00%
Oklahoma St: 0.00%
Utah: 0.00%
Maryland: 0.00%
Georgia Tech: 0.00%
Indiana: 0.00%
Illinois: 0.00%
Mississippi St: 0.00%
California: 0.00%
Harvard: 0.00%
Richmond: 0.00%
Creighton: 0.00%
Louisville: 0.00%
Oregon: 0.00%
Iowa St: 0.00%
Washington: 0.00%
Nebraska: 0.00%
George Mason: 0.00%
S Dakota St: 0.00%
Columbia: 0.00%
Fairfield: 0.00%
FGCU: 0.00%
Montana St: 0.00%
Princeton: 0.00%
South Florida: 0.00%
WI Green Bay: 0.00%
Grand Canyon: 0.00%
Ball St: 0.00%
Vermont: 0.00%
Murray St: 0.00%
Norfolk St: 0.00%
Liberty: 0.00%
San Diego St: 0.00%
Oregon St: 0.00%
Lehigh: 0.00%
UNC Greensboro: 0.00%
SF Austin: 0.00%
Tennessee Tech: 0.00%
Arkansas St: 0.00%
UC San Diego: 0.00%
F Dickinson: 0.00%
Southern Univ: 0.00%
High Point: 0.00%
William & Mary: 0.00%" fillcolor=lightyellow style=filled]
	R5WX -> R6CH [color=blue style=solid]
	R5YZ -> R6CH [color=red style=solid]
}
